
:global {
  
.error-404-edit-wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #666;
  padding: 0 5%;
  line-height: 45px;
}

.error-404-edit-wrapper ul {
  display: block;
  width: 100%;
  overflow: hidden;
}

.error-404-edit-wrapper ul li:first-child {
  margin-left: 0;
}

.error-404-edit-wrapper ul li {
  float: left;
  vertical-align: middle;
  margin: 0 5px;
}

.error-404-wrapper {
  position: relative;
  background: #666;
  overflow: hidden;
  height: 780px;
}

.error-404-wrapper .point-wrapper {
  position: absolute;
}

.error-404-wrapper .point {
  border-radius: 100%;
}

.error-404-wrapper .right-side {
  width: 300px;
  height: 360px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.error-404-wrapper .right-side * {
  pointer-events: none;
}
}
