:global{
  .global-search-wrapper {
  padding-right: 50px;
}
.global-search-wrapper button {
  margin: 0px;
}
.global-search {
  width: 100%;
}

.global-search.ant-select-auto-complete .ant-input {
  height: 40px;
  padding: 11px 12px;
}

.global-search.ant-select-auto-complete .ant-select-selection__placeholder {
  top: 20px;
  margin-left: 12px;
  margin-right: 12px;
}

.global-search .search-btn {
  font-size: 18px;
}

.global-search.ant-select-auto-complete .ant-select-selection--single {
  margin-right: -50px;
}

.global-search.ant-select-auto-complete .ant-input-preSuffix-wrapper .ant-input:not(:last-child) {
  padding-right: 62px;
}

.global-search.ant-select-auto-complete .ant-input-preSuffix-wrapper .ant-input-suffix {
  right: 0;
}

.global-search.ant-select-auto-complete .ant-input-preSuffix-wrapper .ant-input-suffix button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
}