:global{
   .ant-spin{
       margin-right: 10px;
   }

   .example {
  text-align: center;
  background: rgba(0,0,0,0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 5px 0;
}
}