:global {
  .ant-form-item{
    margin-bottom: 10px!important
  }

  #components-form .login-form {
    max-width: 300px;
  }
  #components-form .login-form-forgot {
    float: right;
  }
  #components-form .login-form-button {
    width: 100%;
  }
  #components-form .icp-selector {
    width: 60px;
  }
  #components-form .ant-advanced-search-form {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }
  .dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
  }
  .dynamic-delete-button:hover {
    color: #777;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
}