:global{.details-switch-demo-wrapper {
  position: relative;
  overflow: hidden;
  height: 450px;
  transition: background 1s;
}

.details-switch-demo {
  margin: 40px auto;
  width: 600px;
  height: 370px;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.details-switch-demo-img-wrapper,
.details-switch-demo-text-wrapper {
  width: 50%!important;
  display: inline-block;
  height: 100%;
}

.details-switch-demo-pic,
.details-switch-demo-map {
  position: absolute;
}

.details-switch-demo-pic {
  width: 220px;
  top: 100px;
  left: 40px;
}

.details-switch-demo-map {
  width: 250px;
  top: 60px;
  left: 30px;
}
.details-switch-demo-map.map2{
  width: 200px;
  left: 50px;
}

.details-switch-demo-text-wrapper .banner-anim-elem {
  padding: 13px;
    width: 278px!important;
    text-align: left;
}

.details-switch-demo-text-wrapper h1 {
  font-size: 18px;
  margin: 5px auto;
}

.details-switch-demo-text-wrapper em {
  height: 2px;
  width: 60px;
  border-radius: 2px;
  display: block;
}

.details-switch-demo-text-wrapper p {
  font-size: 12px;
  margin-top: 10px;
}

.details-switch-demo-wrapper .anticon{
  position: absolute;
  font-size: 24px;
  top: 50%;
  margin-top: -12px;
  cursor: pointer;
}

.details-switch-demo-wrapper .anticon-left{
  left: 5px;
  z-index: 999;
}

.details-switch-demo-wrapper .anticon-right{
  right: 5px;
}
@media screen and (max-width: 414px) {
  .details-switch-demo {
    transform: scale(.575) translateX(12px);
    transform-origin: left center;
  }
}
@media screen and (max-width: 375px) {
  .details-switch-demo {
    transform: scale(.495) translateX(7px);
  }
}
@media screen and (max-width: 320px) {
  .details-switch-demo {
    transform: scale(.425) translateX(12px);
  }
}
.banner-anim {
    position: relative;
    overflow: hidden;
    min-height: 100px
}
.banner-anim-elem {
    height: 100%
}
.banner-anim-elem>* {
    position: relative
}
.banner-anim-elem-mask {
    position: relative;
    overflow: hidden;
    width: 100%
}
.banner-anim-arrow {
    cursor: pointer;
    position: absolute;
    z-index: 10
}
.banner-anim-arrow-default {
    position: absolute;
    width: 20px;
    height: 60px;
    margin-top: -30px;
    background: rgba(0, 0, 0, .3)
}
.banner-anim-arrow-default.next {
    right: 0
}
.banner-anim-arrow-default.next:after,
.banner-anim-arrow-default.next:before,
.banner-anim-arrow-default.prev:after,
.banner-anim-arrow-default.prev:before {
    width: 2px;
    height: 15px;
    background: #fff;
    display: block;
    content: " ";
    position: absolute
}
.banner-anim-arrow-default.next:before {
    -webkit-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    transform: rotate(-40deg);
    top: 18px;
    left: 10px
}
.banner-anim-arrow-default.next:after {
    bottom: 17px;
    left: 10px
}
.banner-anim-arrow-default.next:after,
.banner-anim-arrow-default.prev:before {
    -webkit-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg)
}
.banner-anim-arrow-default.prev:before {
    top: 18px;
    left: 8px
}
.banner-anim-arrow-default.prev:after {
    -webkit-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    transform: rotate(-40deg);
    bottom: 17px;
    left: 8px
}
.banner-anim-thumb {
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    pointer-events: none;
    z-index: 10
}
.banner-anim-thumb>span {
    pointer-events: auto;
    cursor: pointer;
    display: inline-block;
    list-style: none
}
.banner-anim-thumb-default {
    height: 40px;
    line-height: 40px
}
.banner-anim-thumb-default span {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    margin: 0 5px;
    background: hsla(0, 0%, 40%, .35);
    -webkit-transition: background .3s;
    transition: background .3s;
    box-shadow: 0 0 3px rgba(0, 0, 0, .25)
}
.banner-anim-thumb-default span.active,
.banner-anim-thumb-default span:active {
    background: #fff
}
}