:global {
    .lock-container {
        background: #E2EF70;
        width: 100%;
        height: 100vh;
        min-height: 100%;
        position: relative
    }
    .lock-screen {
        top: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40%;
        left: 0;
        right: 0;
        position: absolute;
        background: transparent;
        min-height: 300px;
        border: 0;
        width:100%
    }
    .lock-screen img {
        margin: 0 auto;
        text-align: center;
        display: block;
    }
    .lock-screen .ui.action.input {
        margin: 40px auto auto auto;
        text-align: center;

        width: 100%;
    }
    .icon {
        padding-right: 20px;
    }
}