
:global {
    .profile-page {
        min-height: 100%;
        height: 100%;
    }
    .infoCol{
        margin-bottom: 50px
    }
    .profile {
        height: 850px;
        background: #fff;
        text-align: center;
    }
   
    .profile-header img {
        width: 100px;
        height: 90px;
        border-radius: 15px;
        top: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50%;
        left: 0;
        right: 0;
        position: absolute;
        border: solid 2px #fff;
        object-fit: cover;
    }
    .profile-header:after {
        top: 0;
        font-size: 4em;
        margin-left: 23%;
        margin-right: auto;
        margin-top: 58%;
        left: 0;
        right: 0;
        position: absolute;
        content: "•";
        /* Insert content that looks like bullets */
        color: #03CEA4;
        z-index: 1;
        /* Or a color you prefer */
    }
    .profileInfo {
        margin-top: 50px;
    }
    .profileIntro {
        margin-top: 10px;
        border-bottom: 1px solid #eee;
        border-top: 1px solid #eee;
        padding: 5px;
    }
    .profileAbout {
        padding: 5px;
        border-bottom: 1px solid #eee;
        font-size: 1.2em;
    }
    .profilePhotoHeader {
        border-bottom: 1px solid #eee;
        border-top: 0;
        padding: 5px;
    }
    .profilePhotos {
        border-bottom: 1px solid #eee;
        border-top: 0;
        padding: 15px;
    }
    .profilePhotos img {
        width: 60px;
        height: 60px;
        margin-right: 10px;
        border-radius: 10px;
        object-fit: cover;
    }
    .profile .ant-badge {
        vertical-align: top;
    }
    .profile .head-example {
        width: 60px;
        height: 60px;
        background: #adb1af;
    }
    .messenger {
        width: 100%;
        height: 750px;
        background: #fff;
    }
    .userList {
        padding: 10px;
        margin: 0;
    }
    .userList li {
        display: inline-block;
        border-bottom: 1px solid #eee;
        padding: 7px;
        width: 100%;
        &hover {
            background: #ddd;
        }
    }
    .userList li b {
        position: relative;
        margin-left: 30px;
        float: left;
        font-size: 1.4em;
        margin-top: 15px;
    }
    .userList li img {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        object-fit: cover;
        float: left;
    }
    .postInput img{
        width: 60px;
        height: 60px;
        border-radius: 10px;
        object-fit: cover;
        
    }
    .postInput .ant-btn{
        float: right;
        margin-top: 20px;
    }
    .postInput b{
        position: relative;
        margin-left: 30px;
        font-size: 1.2em;
        top: 15px;
        vertical-align: top;
    }
    .postContent{
        width: 100%;
        display: inline-block;
    }
    .contentImage {
         width: 60px;
        height: 60px;
        border-radius: 10px;
        object-fit: cover;
        float: left;
    }
    .postContent p{
        font-size: 1.4em;
        color: #ddd2d2;
        margin-left:10px;
        margin-top:5px;
        float: left;
    }

    .postImage{
        width: 100%;
        border-radius: 20px;
        margin-top: 20px;
    }

}