:global {
    .gridPage .ant-row, .gridPage .ant-row-flex {
        font-size: 1.1em;
        color: #fff;
        text-align: center;
        min-height: 30px;
        padding: 10px 0;
    }
    .gridPage .ant-row div:nth-child(n), .gridPage .ant-row-flex div:nth-child(n) {
        background: #48A9A6;
        min-height: 30px;
        padding: 10px 0;
    }
    .gridPage .ant-row div:nth-child(2n), .gridPage .ant-row-flex div:nth-child(2n) {
        background: #4281A4;
        min-height: 30px;
        padding: 10px 0;
    }
    .gutter-example .ant-row>div {
        background: transparent;
        border: 0;
    }
    .gutter-box {
        background: #4281A4;
        color: #fff;
        font-size: 1em;
        text-align: center;
        min-height: 30px;
        padding: 10px 0;
    }
    .gridPlaygroundPage{
 overflow-x:hidden;
    }
    .gridPlaygroundPage [class^="ant-col-"] {
        background: transparent;
        border: 0;
       
    }
    .gridPlaygroundPage [class^="ant-col-"]>div {
        background: #4281A4;
        height: 120px;
        line-height: 120px;
        font-size: 13px;
        color: #fff;
        font-size: 1em;
        text-align: center
    }
    .gridPlaygroundPage pre {
        background: #f9f9f9;
        border-radius: 6px;
        font-size: 13px;
        padding: 8px 16px;
    }
    .height-50 {
        height: 50px;
    }
    .height-100 {
        height: 100px;
    }
    .height-120 {
        height: 120px;
    }
    .height-80 {
        height: 80px;
    }
    h1 {
        text-align: center;
    }
    h2 small {
        color: #4281A4
    }
}