:global{
.ant-layout{
    margin-bottom:20px;
    text-align:center;color:#fff;font-size:1.6em;background:#7dbcea;
}
.ant-layout-header{background:#7dbcea;text-align:center;}
.ant-layout-content{background:rgba(16, 142, 233, 1);text-align:center;min-height:300px}
.ant-layout-footer{background:#7dbcea;text-align:center}
.ant-layout-sider{background:#3ba0e9;text-align:center;min-height:300px}

}
