  :global {

      .ant-row{
          margin-bottom:20px;
      }
      .ant-menu{
          margin-bottom: 20px
      }
      .ant-btn,.ant-btn-group,.ant-radio-group {
          margin-bottom: 5px;
      }
     

      
  }
  

