:global{
    button{
        margin-right: 5px;
    }
.buttonPage .ant-btn {
	margin-right: 10px;
    margin-bottom:15px;
    
}
.buttonPage .ant-btn-group {
    margin-right:10px;
	>.ant-btn { margin-right: 0;
}}
.buttonPage .ui.buttons{
    border:none;
    margin-bottom:10px;
}
.buttonPage .ui.button{
    border:none;
    margin-bottom:10px;
}
.buttonPage .ui.vertical.buttons{
    margin-right:10px;
}
.ui.massive.buttons .button, .ui.massive.buttons .or, .ui.massive.button {
    font-size: 1.80em;
    min-height: 65px
}
}
